<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            <h2>Nombre:</h2>
            <p>Vanessa Benítez</p>
        </li>
        <li><h2>Hobbie:</h2>
            <ol>
                <li><p>Conocer sitios turisticos</p></li>
                <li><p>Hacer deporte (montar bicicleta, ir al gimnasio)</p></li>
                <li><p>leer</p></li>
            </ol>
        </li>
        <li>
            <h2>Barrio:</h2>
            <p>Comuneros</p>
        </li>
        <li>
            <h2>Descripción:</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laborum cumque quis optio saepe molestiae eaque non laboriosam neque quae labore delectus est tempora dolorem fuga, nesciunt temporibus dolore ipsa.</p>
        </li>     
    </ol>
</body>
