<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Aranzazu</title>
</head>

<body>
    <h1>Carlos Augusto Aranzazu</h1>

    <ul class="list-unstyled">
        <li>Leer</li>
        <li>Caminar</li>
        <li>Coleccionista</li>
    </ul>
    <p>Barrio La Campiña</p>
    <h2>Descripcion</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius architecto ipsam ex saepe culpa dolorem, nisi,
        praesentium quos voluptates possimus maxime deleniti iste? Animi veniam praesentium modi laboriosam sed
        nesciunt.</p>

</body>

</html>