<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Gomez</title>
</head>
<body>
    <h1>
        Daniel Gomez Rozo
    </h1>
    <h2>
        Hobbies
    </h2>
    <ul>
        <li>Entrenar</li>
        <li>Ver series</li>
        <li>Jugar Futbol</li>
    </ul>
    <p>
        Barrio Arrayanes Mz19 Casa12
    </p>
    <h3>
        Descripción
    </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis unde tempore repellat! Harum at similique vitae sint mollitia amet? Odio ex suscipit error nihil est omnis tempore et sapiente?
    </p>
</body>
</html>